newDatasetGroupName = test-java-sdk-group

schemaArn = arn:aws:personalize:us-west-2:014025156336:schema/MovieRatingSchema
newDatasetName = test-java-sdk-interactions-dataset
datasetType = INTERACTIONS
destinationDatasetGroup = arn:aws:personalize:us-west-2:014025156336:dataset-group/test-java-sdk-group

datasetImportJobName = test-java-sdk-import-job
importDatasetArn = arn:aws:personalize:us-west-2:014025156336:dataset/test-java-sdk-group/INTERACTIONS
s3BucketPath = s3://personalize-movie-bucket-test/ratings.csv
roleArn = arn:aws:iam::014025156336:role/PersonalizeRole

existingSolutionArn = arn:aws:personalize:us-west-2:014025156336:solution/sdk-java2-solution
solutionVersionArn = arn:aws:personalize:us-west-2:014025156336:solution/sdk-java2-solution/1a03f85e
campaignName = my-test-campaign
datasetGroupArn = arn:aws:personalize:us-west-2:014025156336:dataset-group/barber-demo
recipeArn = arn:aws:personalize:::recipe/aws-user-personalization
solutionName = my-test-solution
campaignArn = arn:aws:personalize:us-west-2:014025156336:campaign/sdk-campaign-3
userId = 1
