restApiId = <specify the restApiId value >
resourceId = <specify the resourceId value >
httpMethod = <specify the httpMethod value >
restApiName = <specify the restApiName value >
stageName = <specify the stageName value >
swaggerFilePath = <specify the stageName value eg example-api.json >
